# android-utils

./: LICENSE  README.md
Utils/: build.gradle  gradle.properties
Utils/app/: build.gradle  gradle.properties
Utils/app/src/androidTest/java/net.the4thdimension.android/: FileUtilsInstrumentationTest.java  UtilsInstrumentationTest.java  UtilsTest.java
Utils/app/src/androidTest/java/nl/changer/android/opensource/: ApplicationTest.java
Utils/app/src/main/: AndroidManifest.xml
Utils/app/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
Utils/app/src/main/java/net/the4thdimension/: GlobalConstants.java
Utils/app/src/main/java/net/the4thdimension/android/: AudioUtils.java  AwsUtils.java  DateUtils.java  FileUtils.java  GAnalyticsUtils.java  ImageUtils.java  JSONUtils.java  MediaUtils.java  MimeType.java  SharedPreferenceManager.java  StorageManager.java  Utils.java  ViewUtils.java  YouTubeUtils.java
Utils/app/src/main/java/nl/changer/: GlobalConstants.java  KeyValueTuple.java
Utils/app/src/main/java/nl/changer/android/components/: DatePickerFragment.java  Pickable.java  TimePickerFragment.java
Utils/app/src/main/java/nl/changer/android/http/: HttpHeader.java
Utils/app/src/main/java/nl/changer/android/opensource/: AWSUploader.java  AudioUtils.java  AwsUtils.java  DateUtils.java  GAnalyticsUtils.java  ImageUtils.java  JSONUtils.java  MediaUtils.java  MimeType.java  NetworkManager.java  StorageManager.java  Utils.java  ViewUtils.java  YouTubeUtils.java
Utils/app/src/main/res/drawable/: rounded_gray.xml
Utils/app/src/main/res/values/: color.xml  strings.xml
Utils/app/src/test/java/net/the4thdimension/android/: UtilsTest.java
Utils/gradle/wrapper/: gradle-wrapper.properties
Utils/src/nl/changer/android/opensource/: Utils.java
