apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode Integer.parseInt(project.VERSION_CODE);
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:22.0.0'

}

apply from: '../maven_push.gradle'
